<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="main.js" defer></script>
    <script src="jquery-3.6.0.js" defer></script>
    <title>Oplev Koge</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <a href="#">
                    <img class="logo" src="https://oplevkoege.dk/wp-content/uploads/2021/04/olepv-koege-logo-groen-1024x510-1.png" alt="Oplev Koge logo">
                </a>
            </div> 
            <div class="oldalak">
                <ul>
                    <li><a href="#">For Children</a></li>
                    <li><a href="#">Active Experiences</a></li>
                    <li><a href="#">Eating</a></li>
                    <li><a href="#">Shopping</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Culture</a></li>
                    <li><a href="#">Contact</a></li>
                 </ul>
            </div>
            <div class="lang">
                <a href="#" language='english' class="active">English</a>
                <a href="#" language='danish'>Danish</a>
                
            </div>

        </nav>

    </header>

    <div class="bannercard">
        <img src="./img/bannerpic.jpeg" alt="picture of hotel room">
        <div class="bannertext">
            <h1>  Find accommodation <br> for your memorable stay <br> in køge </h1>
            <div class="btn">
                <a href="#" class="button">Hotels</a>
                <a href="#" class="button">Camping</a>

            </div>
        </div>
    </div>

    <div class="submenu">
        <a href="#" class="hotelrating"> Hotels & Rating </a>
        <a href="#" class="map"> Maps & places nearby </a>
    </div>

    <section>
        <div class="image">
            <img src="./img/centralhotel.jpeg" alt="central hotel">
        </div>
        <div class="text">
            <h3> The Central Hotel is offering a pleasant stay where you can: </h3>
            <div>
                <ul>
                    <li>Live in cozy hotel right in the heart of the city</li>
                    <li>Stay there for reasonable prices</li>
                    <li>Rooms are public and smoke free</li>
                    <li>Buy freshly baked bread in the hotel</li>
                 </ul>
            </div>
            <a href="#" class="booking"> Book now</a>
            <a href="#" class="reviews-button"> Reviews</a>
        </div>    
         
    </section>

<div class="reviews"></div>

<section>
    <div class="image">
        <img src="./img/strandhotel.png" alt="central hotel">
    </div>
    <div class="text">
        <h3> Comwell Koge Strand is offering pleasant stay where you can: </h3>
        <div>
            <ul>
                <li>Live down to the beach right next to Koge Bay</li>
                <li>Has atmosphere of modern beach hotel</li>
                <li>Located 45km from Copenhagen</li>
                <li>Have opportunutues to experience the capital and real by the water</li>
             </ul>
        </div>
        <a href="#" class="booking"> Book now</a>
        <a href="#" class="reviews-button"> Reviews</a>
    </div>    
</section>

<!-- REVIEWS SLIDER FROM TUTORIAL STARTS HERE -->

<div class="reviews"> 
    <div class="carousel">
        <div class="slider">
            <section> content for section 1</section>
            <section> content for section 2</section>
            <section> content for section 3</section>
            <section> content for section 4</section>
        </div>
        <div class="controls">
            <span class="arrow left">left</span>
            <span class="arrow right">right</span>
        </div>
    </div>
</div>



</body>
</html>