@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');

*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background-color: #f2f2f2;
    height: 70px;
    padding: 10px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #000
}

.logo {
    width: 150px;
}

.logo img {
    width: 100px;
}

nav {
    width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.oldalak ul{
    display: flex;
    
    
}

.oldalak ul li{
    list-style: none;
    padding-top: 15px;
}


.oldalak ul li a{
padding: 20px;
text-decoration: none;
text-transform: uppercase;
color: #000;

}

.oldalak ul li a:hover{
    color: #00BF6F;
}
.lang{
    padding-left: 100px;
    padding-top: 10px;
}
.lang a {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
}

.lang a.active{
    color: #00BF6F;
}

.bannercard{
    position: relative;
}

.bannercard img{
    width: 100%;
}

.bannercard .bannertext{
    position: absolute;
    top: 9%;
    left: 60px;
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;

}

.bannercard .button{
    background-color: #fff;
    padding: 20px 35px;
    text-decoration: none;
    color: #444444;
    font-weight: 700;
    font-size: 30px;
    margin: 10px;
    border-radius: 50px;
}

.bannercard .btn{
    margin-top: 150px;
}

.submenu{
    display: flex;
    justify-content: space-around;
    background-color: #444444;
    font-size: 30px;
    margin: 35px auto;
}

.submenu a{
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    padding: 30px 0;
    
}

.submenu .hotelrating{
    color: #00BF6F;
}

section{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

section img{
    width: 100%;
}

section .image{
    flex-basis: 50%;
}

section .text div{
    display: flex;
    justify-content: center;

}

section .text h3{
font-family: 'Lato', sans-serif;
padding-left: 100px;
text-align: center;
font-size: 23px;
line-height: 1.5;
}

section .text ul{
    list-style: none;
    margin-top: 40px;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 30px;

}

section .text ul li::before {
    content: "•";
    color: #00BF6F;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;

}

section .text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section .booking{
    background-color: #00BF6F;
    padding: 15px 30px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    margin: 10px;
    border-radius: 50px;
    text-transform: uppercase;
}

section .reviews-button{
    background-color: #fff;
    padding: 15px 40px;
    text-decoration: none;
    color: #444444;
    font-size: 25px;
    margin: 10px;
    border-radius: 50px;
    text-transform: uppercase;
    border-color: #444444;
    border: solid;
    border-width: 2px;

}

.booking{
    margin-top: 50px;
}
/* tutorial */
.reviews {
    width: 90%;
    margin: 10px auto;

}

.carousel {
    border: 2px solid #ccc;
    height: 400px;
    position: relative;

}

.slider {
    height: 100%;
    display: flex;
    width: 400%;
    /* border: 1px solid red; --- to see the full div */
}

.slider section {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.controls .arrow {
    position: absolute;
    top: 50%;
    cursor: pointer;
}

.arrow .left {
    left: 10px;
}

.arrow .right {
    right: 10px;
}